RELLUME {
    global:
        ll_config_new;
        ll_config_free;
        ll_config_set_hhvm;
        ll_config_set_sptr_addrspace;
        ll_config_enable_overflow_intrinsics;
        ll_config_enable_fast_math;
        ll_config_enable_verify_ir;
        ll_config_set_position_independent_code;
        ll_config_set_global_base;
        ll_config_set_instr_impl;
        ll_config_set_tail_func;
        ll_config_set_call_func;
        ll_config_set_syscall_impl;
        ll_config_set_cpuinfo_func;
        ll_config_set_instr_marker;
        ll_config_set_call_ret_clobber_flags;
        ll_config_set_use_native_segment_base;
        ll_config_enable_full_facets;
        ll_config_set_architecture;
        ll_func_new;
        ll_func_lift;
        ll_func_dispose;
        ll_func_decode_instr;
        ll_func_decode_block;
        ll_func_decode_cfg;
        ll_func_fast_opt;
        ll_func_wrap_sysv;
    local:
        *;
};
